<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\States\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Queries\Factory Queries.wwu" DateLow="1635942673" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1635942673" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\gameoff21_WwiseProject.wproj" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Effects\Factory Effects.wwu" DateLow="1635942673" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635942673" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21_WwiseIntegrationTemp\gameoff21_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\States\Default Work Unit.wwu" DateLow="1636359197" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636359197" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Queries\Factory Queries.wwu" DateLow="1635942673" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1635942673" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636357311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636359197" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\gameoff21_WwiseProject.wproj" DateLow="1636349766" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\gameoff21_WwiseProject.janva.wsettings" DateLow="1636359306" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636359197" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Effects\Factory Effects.wwu" DateLow="1635942673" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635942673" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636358310" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636357311" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636349713" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Actor-Mixer Hierarchy\SFX.wwu" DateLow="1636358534" DateHigh="0"/>
	<ValidationCacheItem File="D:\Projekte\Studio 52\GitHubRep\gameoff21\gameoff21_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636358310" DateHigh="0"/>
</ValidationCache>
