<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0DA9D181-6D26-4FE8-8F1C-D3ED52A020EF}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0DA9D181-6D26-4FE8-8F1C-D3ED52A020EF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EABBED39-0804-42C3-857C-17FEED95A470}" WorkUnitID="{52E6457B-E4F0-418C-8D51-4A9999D744D4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
